<!DOCTYPE html>
  <html lang = Eng>  
	 

  <link rel="stylesheet" href="TSA2Style.css">
  <head>
	 

	  
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=KbG8cS2LW_FqGz8RHlHZ2M9FHHviu0l055FQG-cUgmEjxHiMH9ttuBVjYIkTtB8TcBbioxotEYn0zmnFY-1feMbReJWsoSHCtKjgplDn5Ys2Gq3CrbQwM-M6c40ZQoodIxnXgitcJ0gAroFN05Yjs0YnkMS-Mmp91cnABzrDy1LjvthqTIWNscrbQ_Jf32khZvj2hO6OfaFHgT16aG5JpfIgf4rDa6QUA-g0FIjTMQQuAhtEPNHaDnm16UgoIkHh6ORzIfuthoZ2bxHTikYLEUKT6ADY48AjzX08smzLorrVIu-ISQBSlCFHj2OjmBjjMlSeUdDZv_ae3ipSglodONlAe6kd4nzP9SCbIbw23O6cMM9xQf-gJsuoL5Y8I0YLZLwP40YzP7WLLVwIQROsO03XMYhW6A_xZVLcWvcSHq8kURarnOrwTp2jyE1aYk2kyQFvr0swXTqyC-9_VpJ3iuKKE47meMNqJGJIioesclJbrh9SoXUwztK3aPpiqp6rcHwAO6ey-80kl0gfYrWLhbVD0ww6pVoaQMALsjRdTTPUeYhNpI2LbBVHaP-zXwZnVBmyrCgK-XVGNAmTstC8-Qh9omVN87GIOmWYzG4fO2KztgUGzbdteERAhSSdbcL9D2Dmwl3I_1fEfoNCfc9B_jroX5dx92aGR-FDrLWQV-WYOlmKLpIOHlRux2UHMv_N0dow1BU_PWgRMRNx5BmUPLAIW4a73qsnXAkE7SnqOOtQhvkxAff2Krl-o8SwkpNnmQIeVlBJgNr_eLuyTVR29kLtwwavsJ0vywyWL9FrcBkCresKG2lshLXw5uVEx5p7pfo4xOtgKtNuvLtFjiA1iuiGzA5R8a5NgTolbaNTrOQ2k2nuOGbmBN4i_v59wNU_HUE_VTxL4tWqQSa-cOE6EuSZNbIappviD7t0ToynE-cmqj8c7pQTYEqD-v3yUk-lA-aAoxvu0L9uYjSdqrY3yo86thVbrA6iSxtH0f43m2jwh--Jmr1PolQR53KOW5ynrEWpPuIYCIhgt_evRJ_n2vry8SAhH-3guzjVIAtCDbxOWPZgwTfknhFdWhSuTRMLVmo-GbQv4RXd0UcPaIn5NMaLnhpgtpwdd5GWz1RZCa1zB6JHF58TGh7MNLQcSkL6wvOWxbA1oD8V1yDqiPYCuowM6lQSUCfDHwnwnDa5mhnnTmbULmVjtJ0MqIkdGdVb_pLyLslsctNCjn_qfjX1Ac0LESRglCrDVHaNGotf3Zz7kN2SWrBzuqpoa7ZyeaaZByNUKoNlA49jmwvuqBlmZy85zkO_hvv5IQnXljTtuiL8RqcULX_6MJRcDn7t4CjMrV5AeVwtyBFtn8LM1wzlc4G_TZnFoK6tQnsdBvWdVUkD0Kw7PrEHAijgJakEpWPXl5taUFKJFmZY0cyc8KPBZFD3GHbc8vCE78VgQAt5b4sWC-W18mpCgtEr_uvnWqWYvuyV7l_TWkzCrODwUAgA8X8RU3ThL9vC9tduchgmhvgPrImA7OefkseSuJholvXtCaRVwxMZo4-mh_M5ZRK9K6fo6PEFyZGiIGzLNxrhY1tmDxMUphjUhmQZ4QFI2i9I" nonce="2e77133190dd0a6c13d856b35d52bb97" charset="UTF-8"></script></head>

  <body>

  <table class ="table" width = "32%" cellpadding = "10" cellspacing = "0" >
<p class = "menu">

  <html>
  <head>
  <style>


  /* Style the elemenbt with the id "myHeaer" */
  #myHeader {
    background-color: White;
    color: black;
    padding: 40px;
    text-align: center;
  }
  /* Style all elements with the class name "city" */
  .city {
  background-color: tomato;
  color: white;
  padding: 10px;}

  /* Style all elements with the class name "joe" */
  .joe {
  background-color: white;
color: black;
padding: 15px;
text-align: center;
}



  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden
  }
li{
  float: left;
}
li a {
  display: block;
  margin: 0;
  padding: 20px;
  background-color: #f3f3f3;
}

li a {
display: block;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to #dddddd on hover */
 li a:hover {
   background-color: #dddddd;
}

/* Add a black right border to all lsit items, except the last item (last-child) */
li {
  border-right: 1px solid #111;
}

li:last-child {
border-right: none;
}

	 
	  
	  
</style>
	  
	  </head>
	</html>

</p>

  </table>

<!-- An element with a unique id -->
    <h1 id="myHeader">  Ad Astra</h1>
<p id="myHeader" style="background-color:aliceblue;"> Journey to the stars and beyond!</p>


  <!-- Multiple elements with the same class -->
 

    <ul>
      <li><a href="Joe2.html"> Destinations </a></li>
      <li><a href="Joe4.html"> Contact Us/RSVP </a></li>
      <li><a href="Joe3.html"> Reference Page</a></li>
  </ul>
<!-- Multiple elements with the same class -->
  <h2 class="city">About Us</h2>
    <h3>Who We Are</h3>
      <p> We are a non-governmental funded organization that started in Septemper of the 2001. Our goal is to train and prepare you into becoming an astronaut in a week. Our organization allows people to experience what it is like to be an astronaut.</p> 
    <h3>Mission</h3>
    <p> For eons, we have looked up to the stars and wondered, today it is Ad Astra’s purpose to deliver the curious, the adventurous, and the explorer within us to the stars and back.</p>
	
  <h2 class="city">Your Journey</h2>
		
  <h3>Basic Information</h3>
  <p> In 2001, we had a dream, a dream to deliver the explorer, the wondered, and the astronaut within us to the stars and back. Ad Astra per aspera, To the stars through all difficulties. </p>
		
	<h3>Promotion</h3>
  <p>We all share the same night sky. It’s time that we all share the stars. By launching with us on our moon mission, for a limited time, we are offering a free earth orbit launch. The deal and the memories that come with it last a lifetime. Choose exploration, choose the stars, choose Ad Atsra.</p>
		
	<h3>Cost&nbsp;</h3>
  <p>Book your passage, purchase a window seat on a life-changing spaceflight. 
The Helios missions will cost $189,000 for an obit exidition and $250,000 for a space station launch. 

Andromeda missions to the moon will cost $430,000 and a mission to Mars $690,420.
</p>
		
	<h3>Planning /Training</h3>
	<p>Our training program will get you prepared for spaceflight, so that you can enjoy every single moment of the space experience.</p>
		
	<h3>Vehicles</h3>
  <p>Here at Ad Astra, there are two types of shuttles. The Helios, a titanium lightweight shuttle used for our Earth orbit and space station launches. The Andromeda is our spacious and luxurious shuttle used for Moon and Mars launches equipped with a personal bar ;). 
</p>
		
	<h3>Safety</h3>	
  <p>Our Vehicles are equipped with state-of-the-art technology in order to ensure your safety. At Ad Atsra we stray from torsional and clunky saftey belts and equipment, opting insead for innovative high tech glass respirators/maks and slim lightweight oxygen tanks, to ensure evey exploreer is comfortable. Included with your purchase of a package official astronaut training will be provided to ensure the health and safety of all explorers.  </p>
	
  <h3>Launch</h3>
		<p>Powered by renewable energy, the space shuttles here at Ad Astra use clean and sustainable energy. We have three launch sites across the U.K in Cornwall , East Kilbride, and Londonderry Derry. </p>
		
	<h3>Recovery</h3>
  <p>There is no need to worry that you will get lost upon re-entry. With each of our space shuttles equipped with multiple high-tech tracking technology, coupled with a 24/7 tracking team, no explorer will be lost upon their re-entry back to Earth.
</p>
		
<h2 class="city">News</h2>

  <p>
  Due to areospace physicians only being able to moniter 2 patients at a time, there will be a limited amount of seats per each launch. Rersevations will be needed be made. Reservations can be made on the Contact Us/RSVP page
  .</p>




  </body>

  </html>
